l

113· 8111111115. 1111111111 6111111. 8111111. ¹

elie bonum, 11111 quod honestum 111. Alteri, plu'ri·

. mum· 11, 11 longe, longeque plurimum tribuere
honestati, sed 11111111 'et in 1011101111 extra 1111
1111,Ῑὸ quaedam bona. Hinc non 1011 virtute ‘linem bo·

' nonun' contineri putant, [ed ita, 111 rebus 11111111

’ ¹c'. 11. omnibus virtutem anteponant Omnium 11111114

coiumodorum· Ionge praeliantiffimum 1111, quod
hon'esnun 11111 atqua laudabile: 1111 fi ’1111011011111
·³ :propolita lint, aiterum c‘um ualitudine, alteruni
. cum 1110111οε 11011 effe dubium, ad· utrum eorum
‘a 20. natur'a noa ipsa deductura fit. Stoici- cotnra negant
beatam· vita‘m eam 1111111111111111111 111011111111111111
1111111, quat natura deflueret: totamque 11111 111 11111Ι
'pamm virtute ponunt, Sed Carneades pugnare non ἀεὶ
stit-it, in omui hac quaestione, quae de 1111111111Ι Α
malie 1111111111,11011’1111 rerum Stoicie culn'Peri-
11111111. pateticis controversiam, fed nominum. Quae enini
Zeno aestimanda et sumenda et apta naturae elia di·

. ’ 6.·11111111 11111111Ρ111111111111110111 appellant. Et 111111
mala Stoici,¹ no'n audent appellare, aspera autem 11
incommoda et rejicienda et aliena natura elie-coil·

⁸ cedunt, ea Peripatetici mala dicunt, [edeitigua et
potio minima. Quare fi potest elie honusta, qui
est 111 asperia rejiciendiaque rebue (ut Stoicis placet)

¹ 1101111 is quoque 1111111111 est m parvis 1111111. ,t

⁴ 111114, Ρ111111111111111111111111111111110111101111 effe dli
²8· cunt, [ed adhihent modum quendam, quem ultra

'¹ c. 19· progredi non oporteat. .·- lidem perturbationes

istas, (11118101111111111111111111 putant, non 1110110Ι
naturales effe dicunt, [ed 1111111 utiliter a natura (11·

. tane quorum altaalta 0111101 Primum multis verbio
¹ iracundiam laudant: cotem fortitudinis ell'e 1111111111 ¹
’ “ ·· 1111110111 la't 'm hostem et in improbum 11111111 ve·

111111111ῑί01111111111111111111111 1111-1-171111111 deni.
’ , que videri-negant, 'qui irasci nescian- Nec vero so·
ι luna hanc libidinem 1111111111 (est enim 1111 1111110111·-

 

