· XIV. 810111. 11111111. [079Ι .

autemaut 101111111111011111111,11111010 videntur, ’ 1
hujus officium est‚e vita excedere: ‘e q'uo apparet, ·
' et sapientia effe aliquando officium‚errcetlere evita,
quum beatus fit, et st'ulti manere in vita, quum fit
‘unffi (11)
’ Quam gravia vero, quatu magnificaquam con· ⁶ ²2·
' 111111 conficitur persona sapientis! qui, quum ratio ’
, docuerit, quod honestum 11111, id elle [0111111110- ,-
1111111, semper lit necelle 1111111111 vereque omnia ’
= illa nomina poffideat, quae irrideri ab imperitia Ι
solent„ Rectius enirn appellabitur rex quarn Tar· '
quinino, qui nec le nec 11101 regere potuit. rectius
magister populi (ia ¹onim est dictator) quam. Sulla,
qui luxuriae, 1111111111,11111111111111 magister tuit:
„ rectius dives, quam 0111101, qui‚1ul‘ egurllet nun· ,
quam Euphratem nulla belli caula transire voluis· ' , ,
· 1111110111’1)11101111111111110111111,01111111111101111 ’
omnibus: recte etiarn pulcer appellabitur, anirni
'enim lineamenta lunt pulcriora quam corporisa ··· J*
recte 1111111 liber, nec dominationi cujusquam pa· , ·'
, 110111111101111110101111111111111111111111111111,οη· ’
jue etiamsi corpus constringatur, animo tamen 1111-
cula injici nulla poffint. '
Libro IV cle fin. Gicero Cotoncmt J mulque ’
Stoicaru morum disciplinam refellit, unde adhuc

⁵4 rure· ’

(11) Diog. L 7, «130 101ογ01 τε φασιν (oi Στωϊκοι) εξαξειν
, 1101011011 βιόν τον σοφον και ὑπερ πατριῦος και ὑπερ φι- ·
’ 11111111 εν σκληροτερᾳ >aaaron elatiorem πηρωσεσιν, nro-
σοις creatore Seneca ep. 701 Sapieuevivit‚quantrrm
debet, non quantum potest. Si multa occurrunt
' ·'rnolelia, emittit le, nec hoc tanturn in necestitate ·
¹ ahimelech, led quuln primum illi coeperit suspecta ¹
· , elle fortuna. Nihil existimat lua referre, faciat finem
. an 11010111- Haec exemplo suo comprobarunt
rincipea Stoicorum Zeno et Cleanthea vid. Πίος.
1 1' 1117111911116 1

 

