,14 8111. 11. 1111)1111.61111. 1111111111.

1.

Seneca Non semel quaedam sacra traduntur. Eleusi& ’
2 ¹3?ngss servat quod ostendat 1111111111111. Rerum natura·
, nim fimultradst sacra [ua. Initiatos' nos cred1mus

in vestibulo elus haeremus. Illa arcana non promi·

seue nec 0111111111 patent. reducta et in interiore

⁴ [acrarid clausa sunt ,
811111ῦὲ Ι, Διαφερει μυςης και εποπτης· οἱ τά μυςηρια not-5
ραλαμβανοντες λεγονται εν αρχῃ μεν μυςαι, μετ’ em?
‘ αυτον δε monton και εφοροι·. ’

1111111111,111 cet erorum 11101111 ηιγ111111, 11111οὲ
riam Ce'rer'is atque Ρνψλρίηαε, ftmulque hominum
post mortem five praemia sve poenas ref'oeraesenta¹
bant. Μῄονα, quibus qui initiatus effet, &nonme ¹

. vocabatur, 1111111111[1111111111011111 vulgarem, et vet-'-
. nitatem rehg‘ ‹rzonz‘s populans veramque mnusd‘z scien· ’
tiam initiwtdis tradebanNJL >Quod satis! uculenter'
'apparet ex hoc Ciceronis Ioco. ’
- si scrutari vetera 1111111111,ῳ111 scriptore}
6111111111011111111111 e'ruere coner, ipsi 1111111110-
, . . rum genuum du qul habentur hinc a nobis' pro·
fecti in coelum repe'rientur. Quae'rd, 'quorum de·
’ ’ monstrentur sepulcra in Graecia:'re1niniscere‚ quoo
niam es initiatus3 quae traduntur 1i1y1⁸ter1is=¹ tum
denique3 quain hoc late pateah intelliges.
Bw& Χρυσιππος φησι ‘vove περί 1111 oecon> λογους eta
¹ss κοτώςκαλεισθαιτελετας χρῆναι γάρ τουτους 1111υέ ’
J π m ταιους καὶ em πασι διδασκεσθαι της· ψυχης εχου-,
- σης ἕρμα και κεκοατημενης και προς τους αμυη-
τους σιωττᾳν 1111111111]ςὲ μεγὰ γαρ ειναι το αθλὸν,
- ὑπερ θεον ακουσαι τε offa και εγκρωτεις γενεσθὰό .
' αυτων “J ’

,-Ι,

, . CA* .
Ι ⁴) Vid'.⁴ Melum (1111111111 &dumea v). 3.) quo ne-¹

{no saccuratius de Mysteriis praesertim:Eleufi1)iiu
cnp1t.

. ι ’11111111111111 11111,11111111.’ ’

 

