· Ι Menam. ’. ’55 .

quinon ante Magorum di ieiplinam scientiamque ., , .
perceperit (3)
Μ5ςοτυα5155505 01555055 humare corpor'a sno· Tuscul. 1.
rum, nili a feris sint ante laniata (3) .-.45 ’,-
¹Magis auctoribus Xerxes · inflemenaffe templa Lepinus
Graeciae dicitur, quini parietibus includerent 51005,
quibus onmia deberent 5115 pitentia ec libera,
quorumq'ne 1515 mundus omniq templum effet et·
’51055551Ι , .
De religione Persarum cm„ iqniffimorum( nam

et hujus populi 1511ςὶ0 multas tempore mucerio-

nes 55115551511155 scribit 1155011555εῶ55155Ὓο1510515μό5 s

αγαλματακαινηους 555111015001005555501501150550155-

5055 5555555555115555555155555555551505555555)-

ponne (⁴), ὢςμ555μο51055555,155·0555 arepennem

5501150555 vove 595005, ratane& ommes, 15505101

5155ομ510505 4551455, ene τα timonem των 00151515
’ 5551155505555, 5950555 ἕρδειν, 'eor 5505105 51555505 eon
. 05555500 Δια eunome 5950501515 nien» τεκαισεληνη
και 55555055 ΠΤΡΙ και inimi 55555 5555150555· 50550505
-μενδημουνοωιθυουσιναρχηθεν. ἐπιμεμαθηκαόιδε ·³· ’-
5515555 0005551( >nvem παρα τεΑσσνριωνμαθον “’ ’
τες 555Αο5ῤ555 Καλεουσι δε Aevvam 5555 Αφρσδι

την

. ¹(2) Mene Magorum disciplinam 131550 m Aieib. 1. c.
27, nbi et ipie filiorurn reg iorum 'apud Mig'os edu
ι’ 0551051555 tradit, 15515110555551505155515505151551(
tur non intelligenda fit magia illa γοητικη. Nam
την rontium μαγειαν 0551 erronem φησιν Αριςοτελης uno
Aetrwv ItaDmg 155555. 1. 5.1. 8 . ,
(ὅ) Apud Diogenem Laert. legimus, Meges 5500105 ·
ἡγεῖσθαι 55555 15555555· uae 10505 νομιζειν genepe η ein*
· , quipe 5555015105, Pnooem. f. 7
(4) Templa et 5155 55115055551551 , 65550115, ,ς ’.· 1151·
5151555 objiciunt. .
(5) >Veneri Uraniae Graecorum 1101555515 ranan· ut
¹ ep 'pippin' 5550 1111015,101115105511581111111515055
‘ ο 111555.

 

