Ι 5

, '245 δεον. 11.c,5, „E pffihGMmSmffi

55ism5‘ disserit, ex quibus nonnulla decerpam. 555

' K555505 55555055 δειχΙ ὁτι αγγελος απο 595 Διος απει

· εαλται προς τους Ιοινθρωπους περι 0705'5555 και 505555,
ὖποδειξων αυτοις ὁτι 55555555555 και αλλαχου ζη.

, , τουσι την 0505055 του 570505' 5055 του κακον 5505 ουκ
Ῑ· 42 85555· ὅπου 5' εςιν, ουκ ενθῠμουνὲαιῖ -'-· Τοιοῦτος
ἐςιν 5 Kv55uoc, του σκηπτρου και 55555555'55 ῄξω.

” μειιοςι παρα 505 Διος, και λεγων· ‘I5' 5555: ωὲ 0559oe-
ποι, ὅτι την ευόαιμονιαν και αταράξιαγ ουχ ὁπὸυ εςι
ζητειτε αλλ’ ὅπου μη εςιν, 5505 5705 ὑμὶν παραδειγμᾱ
5550 505 5505 οιπεςοελμοιι,Ι μήτε κη σιν εχων, μητε 05· '

κον, 7555 755055555, μητέ mma, 5555 55575’G 55105955955,¹

μηδε 7555550, 5555 σκευος· και ιδετε, πως 575055502
55590555255 μου· κᾷν ιδητε 5505905705, ακουσατε τα

απολις ειμι, αοικος ακτημων, 5505505, χαμαι 505905·
μαι· 0575552, ου παιδια,ου πραιτωριδιον, αλλα 7550-
505 και ουρανος και 5‘5 59555'5059505. και τι (505 5555·
ουκ ειμι αλυπος· , 055 5555 ὰφοβος,· ουκ ειμι 55555
ρος· ‚ 5055 575055 ‘5555 με τις 55 ὀρεξει 005055'7755'505·
5555 ποτ 55595705955515505 η 0559555055 555505500
’ τινα μη τις ὐμων 5055590'55055055 με ειὸὲ,· πως 5 55¹
· 55275555 5055055, οὓς ὑμεις 90555055 και θαυμαζετε ,
9557 ὡς 05599505055· , τις με 5505, 0575 ιον βάσιλεα ·
, τον ἑαυτου ὃρᾳν οιεται και δεσποτην,· Ιόε 14555555·
(910555, 555 χαρακτηο, 55 επιβολη - Και 7059 505-
50 λιαν κομψοῦ τω Κυνικω παραπεπλὲκτᾳι. δαιρε-
σθαι 555 550505 ὥς 05055 και δαιρομενον φιλειν αυτους
τους 5559055055, ὡς 50559'05 παντων, ὡς αδελφον. - Και
· μη γαμησει, η παιδοποιησεται. παντας 55595555055 ,
· · 555505550550555055, 5055 ἀνδρας 5055 εχων, τάς γυναι.
· · ,ηας θυγατερας, πασιν οὑτω 59005975505, 0555 παν-
5555 κηδεται. ησυ 505555, 5505595597505550550955·
‘⁴ 0505 τοις 05510555500555 ὡς 50559 αυτο ποιει, ὥς ἀδελ·
Ι φσς, και του κοινου πατρος 5559555,c του Atos* -Ka5
‘ 555 555505 505055 0555905055 55055750555, επισης 555

, Λθηὲ

 

