q.. · 7 0111111. . ¹25¹
, atque hoc maxime ad virtutem excitari putant,
metu mortis neglecto. Multa praeterea (11 sitle-
· ribus atque eorum motu, 111 mundi ac terrarum
magnitudine, (11 rerum natura, (11 deorum' 1111
mortalium vr ac potestate disputant, et 1111111111
transdunt. “ ¹
Natio est (11111111 Gallorum admodum (1111111116. =
religionibu93 atque ob campaniam, qui suntad , ⁴
,¹ tecti gravioribus morbiit, quique in proeliis
’ periculiq aque versantur, aut pro 1111111111 homi·
· nee immolant, aut le' imrrrolaturos 1111111111-
ministrisque ad ea [111111111011111111111111111111111ς ¹
-· quod, pro vita =homiriis nili hominis vita redda-
, tur, non polle aliter deorum immortalium 1111-
men placari arbitrantur: 'publiceque 1111111111
¹ generie haberit instituta sacrificia. ’ “
91111111111111111111111111111111111111111111111 ο, 17.
plurima 1111111111, hunc omnium inventorem
artium felem, hu'r'ic viarum atque itinerum »titi-
c'em, hunc id quaestus pecuniae mercaturasque
.',· habere vim 11111111111111111111111111.1101111111 ’
1 11111111111111111111111111111 et Minervam (3).
Universum Druidarum Philosophiam breuiter1,1.l.6.'
irc inscribit Diogenes Lqer trus quot, τους, Δρυΐδας ’  · ,
αινιγμάτώδως αποφθεγγομενους φιλόσοφησαι, 11111111 ’ ,
θεους, και μηδεν κακον ique, και ανδρειαν 11111111,

Ι ῃ a ἒ · ss 'Bt 11111.-

(5) VidesRomanos haud circumspectiores Graecia tuisse
iu interpretandis ex [ua religione peregrinarum gen·
tium 11111. Fictum hunc Mercurium Celtarum eun·
’ (lomello deum, quem Germanorum genter Wodrn . ’ r
appellare consueverunt, est verosimillimum. Reli·
quorum deorum' interpretatio incertior 111.

¹ Ι

 

