’ , ,ι ’· = vui. 0999991019 '¹ 310'7

· 99999999 ἢμεραςειι 999999 τῳ μιρει, καθ’Ι δέκα·

coc 9 πριιιιει τι, 9 999099. Μονοι 9999‘9999999‘ ’

'9999909 ειναι ιο 99909, 9999 δε το φθαιον (4 ),

9999 ro 9909609999909 ιο μιν 1γαρ αιιολωλιναι,

ιο δε 0959on ειναι ιιιιερ ες αι κ ι
χ Φιὶοιιοφωιι αιρεσει ις ὅλαι της περι 99999999999A1110'1120·
ρεσεως 9999909909999, και ἥγε Κυρηναϊκή ιιαλουμειη· ¹¹⁸ u'l ²*
αιι Λριςιιιιιου too Σωκρατικου 999 ‹19999 λαβοιισα, ος · ¹
αποδεξαμειος 999 ηιῖυιιαθιιαν, ταυτην uiuo 99999999,
καιιιι 9999 999 ευδαιμονιαιι βεβλησθαι 999 μονοχρο- ’· ·
909 (5 )99999 ειιιιι ,ιιαραιιλησιως τοις ασωιοις 0999
την 999999 999 γεγονυιων 9999999999 προς αὖιον ¹
990999909, oute 999 ελιιιδιι 999 99099999, αλλ ἔνι
9099 to Ιιιγιιιῖοι 9999919 τῳ 99990999 τοδε αιιολεὶ 9929-
ναι και αιιολαυιιειιι ουδει νομιζωι προς αὐτον, to μιν
ὦς ουκιι’ 09, ιο δε 0999 και 9999 590999' και 09999-
’φωνιες ιιοιιιχουιιι, ιιι παροιι ευ ’ποιιιι αξιουιτες. ‘9290-
λιιγησι δε αιιιου 99 50999999 9999 o ‘9999 ον εβιωσεν εν
9999 99999 και πολιιιελειιι 99999 και ισθηιιιιι και

· Ϊγυιαικιιν. Λαΐδα 9099 ανιιφαιδον ειχε 999 ἕιᾱιρὰ4

9999 ’ταις Διονυσιου 9919999999999999999.

CYRENAICI . '

Ab Aristippo Cyrenaici atque Anmceru ( ) philoso- 09 5 55
phi n91ninati, omne bonum m voluptate posuerunt:
virtutqmque censuerunt ob eam rem offe laudan ‚
dam, quod efficiens eff9t voluptatis; quibus obsoletis ι 9
floret Epicurus, ejusdem fere adjutor auctorque, ' s
sententiae. ι .
si effot ιιι voluptate summum honuni, optabile Fin. 939
·· estet,

(4) φθανοι est Ριιοιιιὶιιιιιι tempus, ut ιιροσὸοκιιμειον
s futurum.

(6) Solius nimirum· temporis γνιψιιιίι.
(6) Annicerio ex numero [uotefforfim histippi quae.
'dtm in illius disciplina immutavit.

 

