l .

‘M ·⁸XIVST91cLC.LEANT1ms. ..4¹- 685 ζ

Φοιιᾳ, μιγιυμειος μεγαλοις μικροις ιε 9999999

Ὁς τοσσος γεγαως -ὖιιατος βασιλευς 6906 πᾱιιος. ,

0969 τι 9999919999999 ιπι 9609 σου διχοι, 699909,

'oms και οιιθεριον 9969 πολον, ουτ ενι ιιοιτῳζ „
. Πληι οιιοοᾳ ρεζουοι κακοι σφιιιρῃοιν ανοιαις· 1 ’
’ Ana ου και ια περισσᾳ ιπιςαοοιι αρτιοι θειιαι,

⁴ f, Κοιι κοσμιις τα αιιοομοι, και ου φιλοι σοι φιλο εςιν

,ι 96⁶ γαρ εις ἕν ποντα 0999990999 εοθλα κακοιοιν,

’ ‘999²‘ ιιιιι ιἰιινιοθοιι '999199 λογον οιιεν eom.

309 ‹pevyomc ειιοιν, ὃοοι 699999 κακοι ειιιι ’

, ,Δοσμοροι, οἱτ αγαθωνμει αιι κιηοιι) ποθεινιες, “

s. Ovv’ εοορωιιι θιου κοινον 9090‘9, ουιε κλοούοιν, -

’ Ὡι κεν πειθοιιειοι 969 99 βιον εοθλον ιχοιεν. ‘ ·
Αυιοι 6 οιυ 6999999 ανεο κοιλοο αλλος ιη’ οιλλοιινΧ

. ¹ Οἱ 999 ὖιιερ δοξης οιιουδην δυοεριςον εχοοιες,

“ ’ Οι 6 ιιιι 9996099999 τειρομμενοι ουδενι ιιοομφ, ι

’· >6996 εις αιεοιι και σωματος 6699 9999.

‘Ama Ζευ παιδωρε, κελαινεφὲς, αρχικεροιονε,’ ’
,Αιθρωιιους ρυοιο 99999099994· αιιο 669999, ‚= ’ -
Ηνου, πατερ, σκεδασιιι ψυχης auo, 609 δε 9999099
1⁷9999c, 9 πιοιινος συ δικης μετα 6999oe 99699999, ζ’

. 099 αι’ τιμηθεντες αμειβιομεοθοι σε 1999,

Y99099rec τα σοι εργοι ὂιηνειιεο, ως επεοιιιε
69999990999999091999090999999996699996309, f . ι
Ουιε θεοις, 9 κοινοιι αιι 90909 εν διιιῃᾛ 99999 ⁶

Πῖἰιιι de sato sententia e91'66599 us verfibics per·¹
spibz'l po'teft, [matis in Epicteti [Enclziridioqff'st 9. Ιι, ¹1

ζ, ,Αιοοδὲ μ’ ιο Ζει,.καί 099⁵ 61196'96999' '⁸ Ι
Ὁποι ποθ’ ὗμιν ειμι ὃιαιιιαιμινος.
Ὡς 61909919909909· 9969 99 θελοι, a ³:
Κακος γενομειος, 0969‘ ηιιον ἕψομαι. ι ” “·
- C6eanthes quatuor modis formatas ιιι ιἰιιιιιίιΝη (15
hominum putat Deorum effe notiones. Unu's ιι 7·
modus est, qui estsu sceptus ex Ριιοῑοιιΐιοιιο rerum

futurarum. Alter experturbationibua tempestat um
“ et ·

 

