ἰ

·’ ((11.1’111111111111111111111. ⁹13

'tione et oonlbltatioxie civili 1111111111 ie sententiae
dictionem: judiciale, quod poiitum' m judicio hahet
in se accusationem et defenfiouem. *- 111 1111111111 de 01111,
1111111111 et illum legi 1111111111Ρ111 quo exposuit dL 511·
uendi artes omnium superiorum, 1111111Ρ111Ρ11111Ρ11 ‘

. 1Ρ111111 quaedam de (1111111111 (111(11,11(11111·.11’11
mentio, qua rerum omnium vim naturamque 111-
(1111111111 quoque 1111Ρ11111ΡΡ1111111(1111111111111111 1 s 1
vpertinebant.. · · ·‚ . i· .-

’111111111, Τ(111111Ῥ111Ἀ’((11011111Τ1Ρ111 quae· tropa, ι.
(11111,Ρ quae suni ub ilio piurib'us libris explicati.
ΙΩ1111111111Ρ111111ι 1011111911( coutinuis 1 me 11111111
1111111111( 11111111111111ΡΡ1111111Ρ· Ωιι111111111Ρ111ιιιΡ ¹
Ι(11(Ρο111111111(, (11111Ρ1111111 inveniendorum 1151111111-1
101111111111111 ssus· c'dr'itin'eri3 (1111(1111Ρ ot tib'i illabi
Ι111(1111111Ρ1ς1111. Quum 11111111 'egb' te,¹ vel ut eo'e ,
per te 1Ρ11 legeres' vel ut totam (1111111111 docuffimo Ι
· quodam rbe'tore 1111Ρ1111Ρ11111111111111111((11111111
[que eo 11Ρ111111Ρ Sed olibrio te 0111111111 1111111,
’111111 tor autem ille magnus, 11111, u't opinor, Aristo·-
’111111111Ρ111111 1Ρο1111ΡΩ111ΡΡ1111111 (1111111111 ’
[(1111111111111111Ρᾙ11””Ρ1111111Ρ1111111 r'hetori 111Ρ1111
eognitum„ qui *ib 1Ρ111 Ρ1111111Ρ1111ΡΡ11111( 111ιῇορ
dum paucos! ignoraretur. Quibus eo minue ignb
1111111111( est, quod non modo (11((ιε” 111Ρ quae ab iilo
dictae 11 inventae sunt, allici (1111111111111Ρ sed dipen· ’

. ζ11Ρ11Ρ1111111111111Ρι1111111111110111 (1111111111 2
suavitate.

Obscuritas iibrorum Aristotel' zs aucta eflfingulari, l. 13.
'quod 1.(Ρ1ηἰ soret, fato, quod ita emeret Strabo: P 609
ΙΕιι της Σκηψεως (urbe Troadis) yeyove Νηλευς ανηΡ
Ἀριςοτελὸυς ηκροαμενος και ΘεοφΡαξουΡ διαειξεδεγμε-Ι ’ ’
Ρος δε την βιβλιοθήκην του Θεοφραςου, εν ᾗ η( qtae,

ᾗ roo ΑριςοτεΖους· §yae Αριςοτελης την ἑαυτου Θεο
φραςῳ uapeiwueff (Ρπὲρ nocetur σχολην anei-tue, πρω-

05 ⁸ roc, .

 

