ne ,

w
ι ι’ ΒΥΝΟιΡγὸΙΒΟ ’.ι
j· sectio prime. dle. philosophia 'barbei'orun'e '1-9'5
A. in genere. Introductib'· m
Β. in specie.¹ χ ,, ,
i. Cheldeeemm 225¹ ⁸ ·
'Meyptidrum 5‘10 2 ² ¹¹³ ·.
- &eerghem 10414 ,
4.1ndorum15·17
5. Phoehl‘cum 17-18 · 3 , · '-
-' 6.Ai'abum18·1'9‚ ,’ . ·· '²1‘- ¹
· 7. Celtarum 1943 .' Μ’·
Γ 8. Scytharum et Geiehim αμά- ’ἶ 3¹²
ῚῙ. sectio sec. de 'hilosophia Graecorum »” , s
1. (ἕψω i. 'd'e pgil'osoph. febul'ar'it‘2 . · ⁸·
mm enere.26·27w ι η’ ⁸ ,Ι J]„ ,„
· B.Min {pecie Ἰι) Homerus etque Hefiodti! fflff b) ι
11„ ae‘sssseeeeew Mem* Μ ‘
1.Leglsletotee35·37 ,Α ., . ,’

- εἰ Se tem sapientem) in ene're 5Μὸ b') in speeie ¹
,, gl) Sbl'onssssqo' ὦ) 1e841,Q)Epimenidee·4q “
'Ina dephilos. [euteria¹ ὗ ⁴ Ι Ι ’
²· hes-e ⁴²⁴0⁴⁹ feast*’eeeffxssetz'eeffltn‘e ’

n a 1 ene n .
· fi. Ϋιαὶὶεῗχῗξίξγεῆιαςοέί Α) herecydee’J49‘ B) affy-
thagoras 55-57 C) de Ρ thagore'is a. inge ere
57-63 ba inspecie65· {mm etleclefflEpic r·
mus, Alcmaeo, ereb tae, Ph1lofeue, moetas, Eu·
doxae, Timaeus, ellus. ,

ι

· 5.· Eleatici 68-71 Xenophanes, Parmeniden Meliffiie'e ¹
Zeno Eleate·¹ “’ ·
4.Ησ’ν·ιοίῐεισ,7ιῑᾴ2 . ,· ⁴ ¹,

ι ὁὸ Βεὴιοονὶὲίσξ 72-81Le1'ecip1'jue Zebenjb'etitufi 73459

, - Metrodoruschi11e„enaxarc ue,Du ora880281,

Ι &Sophistae82786 A) in genere 82 ᾗ Δ

ἓᾳτςξιεὸεὲὸιῃ Protagorae 64-ὃό Prod1cue85286

¹ 7. SocrlegffiagfigzoassSee'raee5586-'100Xeno'p'h0111613562
·. · Aesffninee103·1o4cebee 104 ⁸

) in ”speeie ⁴ ι’

8. Cyrenaici wlff-13 a.Arist'ppue 107μᾲ b'. kyrcheiei Α ¹
· ingerere 107·¹⁰ ca in specie. Antipater‚Hegefias, ι

*Theoderueenhemerus110-15 ζ , ,
. ¹9.Eliaci1.13'·14Pl1eedon‚Mehglerfltie,Afele indes
⁸ 10'.Megarici1i4³z2 Euckides,E11bulideq(u{i fimul “

- xde dialelctiee sophistice)A{exinue,D10d01ve Cro·
’ nne, sti σ’- , ’

11.Acaedem1'eip1222205.· , ’ f ,-
Λ. Pluto· 122475 a) Illius Vitem-31 b) Mores 131·ss

c)§⁶ripta·'134·56 dJPhilesephie ᾖ) Fontes jafi-58 ’ . ’ ’

e> .¹¹¹¹

 

