..ἡ-...ι

x ’, ’ Siuoeue..

ss)1nflolei138·4o 0)Βο mete o) Dialectica1 ἰι-115

b) Phyfiea ιιᾴῗῖςίῇὁι c) Psyeiologica165·68 b) iithicu

01111111 1111101175 ’ ”

.’ usjecedeuiie 110111οἰ751ᾄὶιὶ in genere 175·82 Β)
ιιι specle 182-84 Speufippue, Xenocrates, Polemo κ
b.Aoadem1a nova ’10110011 00184 89 ᾖ) [00091100 189
{uissejfguggssoffi 11131 990100101ὲί
Αξὶιὲἱηοιῆἶζεὲοιέ01ἓὴιηεε, Metro orus. Philo non-5 Ι

¹ Α 12. Peripatetici eoo-37

¹ C. Peripatetici ,fiuguii 229·37 Τ110091ιτο111100οδ9-31

A. Ari otele⁸ 205· 24 0) Vita 01 mores 005Ι 10 1))8001910
010·ιὸ o).Philosophia1o. Phyfica 015-οι b. Psy-³
ohologica 221123 t. Ethioa 004 · ’

Β. Peripatetici in genere 004-09

Strato 1 Lyco, Aristo Cous, Critoiaus, Dio true,

'- Dicaeere uem-54Aristoxenus,HeraclidesPonticos,

“ ’ “· 1101000101011110100011101009011,00119901 236o7 .
131 Cynici 237-48 ’ .
Ἀ. Antisthenes 237

= Β. ’001ιὶ01 in genere 237-43

ι C.' [peciuDiopeue0244746Cratee2'246268 .

, 14. stom 0499 ·

Λ. Zeno-249-60 0111101049 1))Ρ1111010 111011)ὓὶοι ’·
‘ 1001100050-51 ἦ) Ρ11)·1100051-54 Ε) 13111100 eiu-60

Β. Zenonis disci uli 260·o3 Persaeus, Aristo Chius,
-Dionyiiue, {follae Sphaerus.

’ C. De Stoicis iu enere263-83 a) Indolee philosophiae

s . 06519. b>D1aleuica 064 0) Phyfiue 01 theologice

265·73 d) Ethioa 27 .·83 · .

- , D. 9000011010οΖοηοηί0081ἑ966100011100085-87011190

- genere 097-500- ᾗ) in

0119900087-191 Diogenes Babylonius291 Aniiputer
' 090 Pauaeuuu 090- 94 Posidonius 294 Hecuo 295,
, Diodotus 296 . ¹

,¹ 15. Epicurei 090-501

Α, Epicuro? a) Vita 296.?7 1)) Philosophia 11)
⁸ Ethica3054Q pem a) Phyfica501'5'. ‘

y B. Epicu'rei 516-01

a. m specie 515·¹9 Metrodorus, Polyaenue, Hermes
chus, Leontium. -Zeno, Phaedrus, Patro
. b 1119οι1010ρι ·01 ’ ’

.·16.8ὀφτιοι’5οιιο5 γηΙιο, Timon, ' -
, 111. Philosophia Romanorum. 523-31. ,

exiere 323

· ii iii ipecie. Scipi0, Laelius, Cato major, Lucullus

Cicero 325-29 Nigidi11s‚Calo, Vano, Vendat..
Balbus. Atticus.*ss¹utns. Lucretius 329 -31 ¹.-

Ε 11300190οι00 historiae philosoph'ue Graecae et Romame!

post Cioeuonem p. 331233s ‘ '

Μ ’

 

